<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81bde2550f26406198051014b6c9a943" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="Model.LineItem" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="1.5" PointY="13.5" />
        <EntityTypeShape EntityType="Model.Receipt" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Reimbursement" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ShoppingListItem" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="Model.ShoppingList" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="Model.FK_Account_Account_Id" />
        <AssociationConnector Association="Model.FK_Products_Categories" />
        <AssociationConnector Association="Model.FK_LineItem_Product" />
        <AssociationConnector Association="Model.FK_LineItem_Receipt" />
        <AssociationConnector Association="Model.FK_ShoppingListItem_Products" />
        <AssociationConnector Association="Model.FK_Receipts_Stores" />
        <AssociationConnector Association="Model.FK_Receipts_Users" />
        <AssociationConnector Association="Model.FK_ShoppingListItem_ShoppingLists" />
        <AssociationConnector Association="Model.FK_StoreProducts_Stores" />
        <AssociationConnector Association="Model.FK_ShoppingLists_Users" />
        <AssociationConnector Association="Model.ReimbursementReceipts" />
        <AssociationConnector Association="Model.StoreProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>