<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81bde2550f26406198051014b6c9a943" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LineItem" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Receipt" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Reimbursement" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.75" PointY="7.5" />
        <AssociationConnector Association="Model.FK_dbo_Account_dbo_Account_Id" />
        <AssociationConnector Association="Model.FK_LineItem_Product" />
        <AssociationConnector Association="Model.FK_LineItem_Receipt" />
        <AssociationConnector Association="Model.ReimbursementReceipts" />
        <AssociationConnector Association="Model.StoreProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>